#===============log properties start===================#
logRoot=${user.home}
logLevel=DEBUG
logAdditivity=true
logDefaultFile=STDOUT
#===============log properties end=====================#

#===============jdbc properties start====================#
hikaricp.jdbc.driverClassName=com.mysql.jdbc.Driver
hikaricp.url=jdbc:mysql://localhost:3306/shopping??autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF8
hikaricp.username=root
hikaricp.password=123456
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.maximumPoolSize=100
hikaricp.minimumIdle=50
#===============jdbc properties end=====================#